 
 ---------((( DISPLAY ROUTES : FINAL BEST <<Total Req: 20 >>  )))---------
1) VEHI: 4 Kd: 0 StrD: 0 EdD: 0 StrT: 360 EdT: 960 Seq ID: ;19;12;16;10; * Local ;18;2;4;6;
     1) Request 20 LocalREQ: 18 SrtREQ: 401 EndREQ: 403
     2) Request 13 LocalREQ: 2 SrtREQ: 472 EndREQ: 476
     3) Request 17 LocalREQ: 4 SrtREQ: 566 EndREQ: 588
     4) Request 11 LocalREQ: 6 SrtREQ: 716 EndREQ: 717


2) VEHI: 5 Kd: 0 StrD: 0 EdD: 0 StrT: 360 EdT: 960 Seq ID: ;9;18;7;0; * Local ;8;16;21;11;
     1) Request 10 LocalREQ: 8 SrtREQ: 378 EndREQ: 380
     2) Request 19 LocalREQ: 16 SrtREQ: 437 EndREQ: 438
     3) Request 8 LocalREQ: 21 SrtREQ: 540 EndREQ: 553
     4) Request 1 LocalREQ: 11 SrtREQ: 711 EndREQ: 776


3) VEHI: 3 Kd: 0 StrD: 1 EdD: 0 StrT: 360 EdT: 960 Seq ID: ;5;11;3;2; * Local ;20;9;15;19;
     1) Request 6 LocalREQ: 20 SrtREQ: 424 EndREQ: 424
     2) Request 12 LocalREQ: 9 SrtREQ: 513 EndREQ: 517
     3) Request 4 LocalREQ: 15 SrtREQ: 622 EndREQ: 624
     4) Request 3 LocalREQ: 19 SrtREQ: 761 EndREQ: 800


4) VEHI: 1 Kd: 1 StrD: 1 EdD: 1 StrT: 420 EdT: 1020 Seq ID: ;6;15;1;4; * Local ;13;10;17;14;
     1) Request 7 LocalREQ: 13 SrtREQ: 530 EndREQ: 532
     2) Request 16 LocalREQ: 10 SrtREQ: 629 EndREQ: 633
     3) Request 2 LocalREQ: 17 SrtREQ: 721 EndREQ: 735
     4) Request 5 LocalREQ: 14 SrtREQ: 859 EndREQ: 861


5) VEHI: 2 Kd: 1 StrD: 1 EdD: 1 StrT: 480 EdT: 1080 Seq ID: ; * Local ;


  ::: Total Request: 20   Planned: 16   Unplanned: 4  :::

