 
 ---------((( DISPLAY ROUTES : FINAL BEST <<Total Req: 20 >>  )))---------
1) VEHI: 8 Kd: 0 StrD: 0 EdD: 1 StrT: 420 EdT: 1020 Seq ID: ;3;14; * Local ;14;2;
     1) Request 4 LocalREQ: 14 SrtREQ: 521 EndREQ: 529
     2) Request 15 LocalREQ: 2 SrtREQ: 673 EndREQ: 736


2) VEHI: 7 Kd: 0 StrD: 0 EdD: 1 StrT: 480 EdT: 1080 Seq ID: ;11;19; * Local ;12;7;
     1) Request 12 LocalREQ: 12 SrtREQ: 576 EndREQ: 576
     2) Request 20 LocalREQ: 7 SrtREQ: 759 EndREQ: 762


3) VEHI: 5 Kd: 1 StrD: 0 EdD: 1 StrT: 420 EdT: 1020 Seq ID: ;17;15; * Local ;11;4;
     1) Request 18 LocalREQ: 11 SrtREQ: 500 EndREQ: 514
     2) Request 16 LocalREQ: 4 SrtREQ: 689 EndREQ: 741


4) VEHI: 3 Kd: 0 StrD: 1 EdD: 1 StrT: 420 EdT: 1080 Seq ID: ;16;13; * Local ;9;19;
     1) Request 17 LocalREQ: 9 SrtREQ: 550 EndREQ: 558
     2) Request 14 LocalREQ: 19 SrtREQ: 778 EndREQ: 779


5) VEHI: 4 Kd: 1 StrD: 0 EdD: 1 StrT: 360 EdT: 1080 Seq ID: ;12;10; * Local ;13;10;
     1) Request 13 LocalREQ: 13 SrtREQ: 484 EndREQ: 504
     2) Request 11 LocalREQ: 10 SrtREQ: 549 EndREQ: 577


6) VEHI: 2 Kd: 0 StrD: 0 EdD: 0 StrT: 420 EdT: 960 Seq ID: ;6;7; * Local ;21;3;
     1) Request 7 LocalREQ: 21 SrtREQ: 484 EndREQ: 486
     2) Request 8 LocalREQ: 3 SrtREQ: 598 EndREQ: 599


7) VEHI: 1 Kd: 0 StrD: 0 EdD: 0 StrT: 360 EdT: 1020 Seq ID: ;9;8; * Local ;8;5;
     1) Request 10 LocalREQ: 8 SrtREQ: 499 EndREQ: 531
     2) Request 9 LocalREQ: 5 SrtREQ: 689 EndREQ: 690


  ::: Total Request: 20   Planned: 14   Unplanned: 6  :::

