 
 ---------((( DISPLAY ROUTES : FINAL BEST <<Total Req: 0 >>  )))---------
1) VEHI: 4 Kd: 0 StrD: 1 EdD: 2 StrT: 360 EdT: 1080 Seq ID: ;1;35;22;13;2; * Local ;37;14;21;20;36;
     1) Request 2 LocalREQ: 37 SrtREQ: 423 EndREQ: 423
     2) Request 36 LocalREQ: 14 SrtREQ: 524 EndREQ: 526
     3) Request 23 LocalREQ: 21 SrtREQ: 606 EndREQ: 608
     4) Request 14 LocalREQ: 20 SrtREQ: 723 EndREQ: 724
     5) Request 3 LocalREQ: 36 SrtREQ: 798 EndREQ: 799


2) VEHI: 8 Kd: 0 StrD: 3 EdD: 2 StrT: 420 EdT: 960 Seq ID: ;36;17;32;16;25; * Local ;6;32;18;44;30;
     1) Request 37 LocalREQ: 6 SrtREQ: 450 EndREQ: 475
     2) Request 18 LocalREQ: 32 SrtREQ: 527 EndREQ: 528
     3) Request 33 LocalREQ: 18 SrtREQ: 584 EndREQ: 597
     4) Request 17 LocalREQ: 44 SrtREQ: 659 EndREQ: 666
     5) Request 26 LocalREQ: 30 SrtREQ: 782 EndREQ: 783


3) VEHI: 7 Kd: 3 StrD: 0 EdD: 4 StrT: 480 EdT: 1020 Seq ID: ;15;11;31;34;38; * Local ;13;42;41;10;7;
     1) Request 16 LocalREQ: 13 SrtREQ: 513 EndREQ: 515
     2) Request 12 LocalREQ: 42 SrtREQ: 574 EndREQ: 578
     3) Request 32 LocalREQ: 41 SrtREQ: 652 EndREQ: 656
     4) Request 35 LocalREQ: 10 SrtREQ: 744 EndREQ: 768
     5) Request 39 LocalREQ: 7 SrtREQ: 857 EndREQ: 858


4) VEHI: 2 Kd: 4 StrD: 3 EdD: 0 StrT: 360 EdT: 960 Seq ID: ;30;19;14;37;18; * Local ;9;34;16;43;29;
     1) Request 31 LocalREQ: 9 SrtREQ: 410 EndREQ: 434
     2) Request 20 LocalREQ: 34 SrtREQ: 500 EndREQ: 509
     3) Request 15 LocalREQ: 16 SrtREQ: 552 EndREQ: 553
     4) Request 38 LocalREQ: 43 SrtREQ: 605 EndREQ: 634
     5) Request 19 LocalREQ: 29 SrtREQ: 723 EndREQ: 745


  ::: Total Request: 40   Planned: 20   Unplanned: 20  :::

