 
 ---------((( DISPLAY ROUTES : FINAL BEST <<Total Req: 10 >>  )))---------
1) VEHI: 4 Kd: 0 StrD: 0 EdD: 0 StrT: 360 EdT: 1020 Seq ID: ;7;8; * Local ;11;3;
     1) Request 8 LocalREQ: 11 SrtREQ: 460 EndREQ: 502
     2) Request 9 LocalREQ: 3 SrtREQ: 655 EndREQ: 725


2) VEHI: 5 Kd: 0 StrD: 0 EdD: 0 StrT: 420 EdT: 960 Seq ID: ;3;2; * Local ;6;8;
     1) Request 4 LocalREQ: 6 SrtREQ: 501 EndREQ: 538
     2) Request 3 LocalREQ: 8 SrtREQ: 723 EndREQ: 732


3) VEHI: 3 Kd: 1 StrD: 1 EdD: 1 StrT: 480 EdT: 960 Seq ID: ;5;9; * Local ;10;2;
     1) Request 6 LocalREQ: 10 SrtREQ: 551 EndREQ: 583
     2) Request 10 LocalREQ: 2 SrtREQ: 697 EndREQ: 742


4) VEHI: 2 Kd: 0 StrD: 0 EdD: 0 StrT: 420 EdT: 1080 Seq ID: ;4;6; * Local ;9;4;
     1) Request 5 LocalREQ: 9 SrtREQ: 491 EndREQ: 516
     2) Request 7 LocalREQ: 4 SrtREQ: 614 EndREQ: 617


5) VEHI: 1 Kd: 1 StrD: 1 EdD: 1 StrT: 360 EdT: 1020 Seq ID: ;0;1; * Local ;5;7;
     1) Request 1 LocalREQ: 5 SrtREQ: 423 EndREQ: 425
     2) Request 2 LocalREQ: 7 SrtREQ: 489 EndREQ: 546


  ::: Total Request: 10   Planned: 10   Unplanned: 0  :::

