 
 ---------((( DISPLAY ROUTES : FINAL BEST <<Total Req: 40 >>  )))---------
1) VEHI: 3 Kd: 0 StrD: 1 EdD: 4 StrT: 420 EdT: 1080 Seq ID: ;37;32;22;16;18;11; * Local ;11;17;36;28;40;34;
     1) Request 38 LocalREQ: 11 SrtREQ: 457 EndREQ: 460
     2) Request 33 LocalREQ: 17 SrtREQ: 516 EndREQ: 528
     3) Request 23 LocalREQ: 36 SrtREQ: 595 EndREQ: 598
     4) Request 17 LocalREQ: 28 SrtREQ: 646 EndREQ: 667
     5) Request 19 LocalREQ: 40 SrtREQ: 750 EndREQ: 753
     6) Request 12 LocalREQ: 34 SrtREQ: 881 EndREQ: 893


  ::: Total Request: 40   Planned: 6   Unplanned: 34  :::

