 
 ---------((( DISPLAY ROUTES : FINAL BEST <<Total Req: 10 >>  )))---------
1) VEHI: 3 Kd: 1 StrD: 1 EdD: 1 StrT: 480 EdT: 1080 Seq ID: ;3;1; * Local ;
     1) Request 4 LocalREQ: 9 SrtREQ: 558 EndREQ: 560
     2) Request 2 LocalREQ: 3 SrtREQ: 644 EndREQ: 680


2) VEHI: 4 Kd: 0 StrD: 1 EdD: 1 StrT: 420 EdT: 960 Seq ID: ;6;7; * Local ;6;4;
     1) Request 7 LocalREQ: 6 SrtREQ: 480 EndREQ: 489
     2) Request 8 LocalREQ: 4 SrtREQ: 606 EndREQ: 643


3) VEHI: 2 Kd: 0 StrD: 1 EdD: 0 StrT: 360 EdT: 1020 Seq ID: ;5;2; * Local ;7;10;
     1) Request 6 LocalREQ: 7 SrtREQ: 467 EndREQ: 472
     2) Request 3 LocalREQ: 10 SrtREQ: 635 EndREQ: 638


  ::: Total Request: 10   Planned: 6   Unplanned: 4  :::

