  
 ---------((( DISPLAY ROUTES : FINAL BEST <<Total Req: 40 >>  )))---------
1) VEHI: 2 Kd: 2 StrD: 2 EdD: 2 StrT: 420 EdT: 1080 Seq ID: ; * Local ;


2) VEHI: 1 Kd: 1 StrD: 2 EdD: 4 StrT: 480 EdT: 1020 Seq ID: ;13;9;3;4;24;1; * Local ;39;34;38;22;40;44;
     1) Request 14 LocalREQ: 39 SrtREQ: 519 EndREQ: 527
     2) Request 10 LocalREQ: 34 SrtREQ: 556 EndREQ: 556
     3) Request 4 LocalREQ: 38 SrtREQ: 591 EndREQ: 594
     4) Request 5 LocalREQ: 22 SrtREQ: 636 EndREQ: 644
     5) Request 25 LocalREQ: 40 SrtREQ: 729 EndREQ: 729
     6) Request 2 LocalREQ: 44 SrtREQ: 796 EndREQ: 830


  ::: Total Request: 40   Planned: 6   Unplanned: 34  :::

