 
 ---------((( DISPLAY ROUTES : FINAL BEST <<Total Req: 40 >>  )))---------
1) VEHI: 5 Kd: 1 StrD: 8 EdD: 2 StrT: 360 EdT: 1020 Seq ID: ;35;31;24;20;23;12; * Local ;28;30;42;32;34;39;
     1) Request 36 LocalREQ: 28 SrtREQ: 398 EndREQ: 398
     2) Request 32 LocalREQ: 30 SrtREQ: 472 EndREQ: 479
     3) Request 25 LocalREQ: 42 SrtREQ: 524 EndREQ: 526
     4) Request 21 LocalREQ: 32 SrtREQ: 611 EndREQ: 612
     5) Request 24 LocalREQ: 34 SrtREQ: 699 EndREQ: 718
     6) Request 13 LocalREQ: 39 SrtREQ: 834 EndREQ: 858


  ::: Total Request: 40   Planned: 6   Unplanned: 34  :::

