 
 ---------((( DISPLAY ROUTES : FINAL BEST <<Total Req: 40 >>  )))---------
1) VEHI: 9 Kd: 1 StrD: 1 EdD: 1 StrT: 360 EdT: 1020 Seq ID: ;24;23;15;14; * Local ;39;11;42;22;
     1) Request 25 LocalREQ: 39 SrtREQ: 422 EndREQ: 439
     2) Request 24 LocalREQ: 11 SrtREQ: 528 EndREQ: 531
     3) Request 16 LocalREQ: 42 SrtREQ: 621 EndREQ: 660
     4) Request 15 LocalREQ: 22 SrtREQ: 783 EndREQ: 786


2) VEHI: 1 Kd: 1 StrD: 5 EdD: 4 StrT: 360 EdT: 1020 Seq ID: ;19;21;36;29; * Local ;45;18;27;8;
     1) Request 20 LocalREQ: 45 SrtREQ: 391 EndREQ: 396
     2) Request 22 LocalREQ: 18 SrtREQ: 485 EndREQ: 515
     3) Request 37 LocalREQ: 27 SrtREQ: 608 EndREQ: 612
     4) Request 30 LocalREQ: 8 SrtREQ: 736 EndREQ: 736


3) VEHI: 2 Kd: 1 StrD: 2 EdD: 2 StrT: 480 EdT: 1080 Seq ID: ; * Local ;


  ::: Total Request: 40   Planned: 8   Unplanned: 32  :::

