 
 ---------((( DISPLAY ROUTES : FINAL BEST <<Total Req: 20 >>  )))---------
1) VEHI: 1 Kd: 1 StrD: 1 EdD: 1 StrT: 480 EdT: 1020 Seq ID: ;18;14;11;13; * Local ;
     1) Request 19 LocalREQ: 8 SrtREQ: 504 EndREQ: 510
     2) Request 15 LocalREQ: 21 SrtREQ: 604 EndREQ: 619
     3) Request 12 LocalREQ: 10 SrtREQ: 708 EndREQ: 708
     4) Request 14 LocalREQ: 4 SrtREQ: 771 EndREQ: 807


2) VEHI: 2 Kd: 0 StrD: 0 EdD: 0 StrT: 420 EdT: 1080 Seq ID: ; * Local ;


  ::: Total Request: 20   Planned: 4   Unplanned: 16  :::

